all:
  children:
    webservers:
      hosts:
        server_1:
          ansible_host: 192.168.1.101
          ansible_user: root
        server_2:
          ansible_host: 192.168.1.102
          ansible_user: alireza

        